{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46793.public.databaseasp.net,1433;Database=db46793;User Id=db46793;Password=yR-5C%7zi8Q!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
